<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Rogue Rocket - Projects</title>
        <!-- <link rel='stylesheet' type='text/css' href='roguerocket.css' /> -->
        <meta charset='utf-8'>
        <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    </head>
    <body>
        <h1>Project Title: Rogue Rocket</h1>
        <h3>Description:</h3>
        <p>The following is an example of what the website for Rogue Rocket could look like. It is a work in progress. A few notes:
            <ul><li>Currently only the home page is available</li>
                <li>The displayed videos update automatically whenever a new video is uploaded to the Youtube channel (and by updated, I mean when you reload the page, it will grab the correct videos).</li>
                <li>The annoying edges around the photos is a result of the Youtube API. It may be possible to build a work around.</li>
            </ul>
        </p>
        <p><a href='home.html'>Click here to view the project</a></p>
    </body>
</html>